;;; AUTO CLOSE CLIENT FIXED ;;;
;;; CODED BY: Drav3n FROM CABAL PILIPINAS ;;;
;;; THIS A TWEAK COMPATIBILITY TO SUPPORT ALL DIRECT X ON ALL OS PLATFORM ;;;
;;; YOU ARE TOTALLY SUCK IF YOU REMOVED THIS CREDIT ;;;

RealDDrawPath            = AUTO
ForceDirectDrawEmulation = 1



 




